<!DOCTYPE html>
<html>
<head>
<title>Ex4</title>
</head>
<style>
body {background-color: bisque;}
h1 { background-color: darksalmon; color: black; font-family: Times New Roman; font-size: 200%;}
h3 {background-color: lightsalmon; color: white; font-size: 150%;}
p { background-color: floralwhite; color: black; font-family: Times New Roman; font-size: 110%;}
table {background-color: floralwhite; color: black; font-size: 150%;}
</style>
<body align= "center">
<p background-color="cornsilk" align="left"> <a href="home.html">home</a> <a href="description.html"> description </a> </p>
<h1> What I know about HTML </h1>
<br> <h3> What it stands for </h3>
<p>
<br>HTML stands for Hyper Text Markup Language
</p>
<br><h3> what it is used for </h3>
<p>
<br>HTML is used for making websites
</p>
<br><h3> funtions used for editing text in HTML </h3>

git config --global url."https://github.com/".insteadOf git@github.com:
git config --global url."https://".insteadOf git://

<br><table align="center" border="2"> <tr> <td>b and strong </td><td>for <b> bold </b></td> </tr>
<tr><td>u and ins </td> <td> for <u> undeline </u></td></tr>
<tr><td>s and del</td> <td> for <s> crossing </s></td></tr>
<tr><td>i</td> <td>for <i> italic </i></td></tr>
</table>


</body>
</html>
