<!DOCTYPE html>
<html>
<head>
<title>home</title>
</head>
<style>
body {background-color: mistyrose;}
h1 { background-color: lightcoral; color: black; font-family: Times New Roman; font-size: 200%;}
h2 {background-color: mistyrose; color: black; font-size: 100%;}
h3 {background-color: lavenderblush; color: black; font-size: 150%;}
p { background-color: lavenderblush; color: black; font-family: Times New Roman; font-size: 110%;}
img {max-width:70%;}
</style>
<body align= "center">
<p background-color="cornsilk" align="left"> <a href="home.html">home</a> <a href="description.html"> description </a> </p>
<h1> Home</h1>
<h2>Welcome to the "what I know about HTML" website exercise</h2>
<br> <h3> This is exercise 4 where we are asked to make a website using HTML and css in which we list what we know about HTML</h3> 
git config --global url."https://github.com/".insteadOf git@github.com:
git config --global url."https://".insteadOf git://

<img src="https://www.cdn.geeksforgeeks.org/wp-content/uploads/html.png"><img>

</body>
</html>
